<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css" />
  <link rel="stylesheet" href="css/leaflet.css" />
  <script type="text/javascript" src="js/mustache.js"></script>  
  <script type="text/javascript" src="js/phonegap.js"></script>
  <script src="js/jquery-1.9.1.min.js"></script>

  <script language="javascript" type="text/javascript" src="js/paraffin/lib/leaflet/leaflet.js"></script>
  <script language="javascript" type="text/javascript" src="js/paraffin.js"></script>
  <script language="javascript" type="text/javascript" src="js/paraffin/lib/leaflet/plugins/google.js"></script>
  <script language="javascript" type="text/javascript" src="js/paraffin/lib/leaflet/plugins/leaflet-hash.js"></script>
  <script language="javascript" type="text/javascript" src="js/paraffin/lib/leaflet/plugins/leaflet.utfgrid.js"></script>
  <script language="javascript" type="text/javascript" src="js/paraffin/lib/leaflet/plugins/proj4leaflet.js"></script>
  <script language="javascript" type="text/javascript" src="js/paraffin/lib/leaflet/plugins/tilejson.js"></script>
  <script language="javascript" type="text/javascript" src="js/paraffin/lib/leaflet/leaflet.draw.js"></script>
  <script language="javascript" type="text/javascript" src="js/paraffin/lib/leaflet/leaflet.draw.js"></script>
  <script language="javascript" type="text/javascript" src="js/paraffin/lib/spin.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/paraffin/lib/tile.stamen.js"></script>
  <script language="javascript" type="text/javascript" src="js/paraffin/lib/tile/Bing.js"></script>
  <script language="javascript" type="text/javascript" src="js/paraffin/lib/tile/Google.js"></script>  
 
  <script language="javascript" type="text/javascript" src="js/paraffin/lib/jquery.xdomainrequest.js"></script>  
  <script src="js/jquery.mobile-1.3.2.min.js"></script>      
  <script type="text/javascript" src="js/application.js"></script>                                              

  
  <style>
  button.camera-control {
    background-color: #f3f3f3;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f3f3f3), color-stop(50%, #dddddd), color-stop(50%, #d2d2d2), color-stop(100%, #dfdfdf));
    background-image: -webkit-linear-gradient(top, #f3f3f3 0%, #dddddd 50%, #d2d2d2 50%, #dfdfdf 100%);
    background-image: linear-gradient(top, #f3f3f3 0%, #dddddd 50%, #d2d2d2 50%, #dfdfdf 100%);
    border-right: 1px solid #dfdfdf;
    border-bottom: 1px solid #b4b4b4;
    border-right: 1px solid #dfdfdf;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 1px 0 0 white, 0 1px 0 0 #d5d5d5, 0 -1px 2px 1px #efefef;
    box-shadow: inset 0 1px 0 0 white, 0 1px 0 0 #d5d5d5, 0 -1px 2px 1px #efefef;
    color: #666;
    display: block;
    font: bold 16px "helvetica neue", helvetica, arial, sans-serif;
    margin: 10px auto;
    padding: 7px 0;
    text-shadow: 0 1px 1px #fff;
    width: 150px;
  }
  button.camera-control:hover {
      background-color: #e5e5e5;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e5e5e5), color-stop(50%, #d1d1d1), color-stop(50%, #c4c4c4), color-stop(100%, #b8b8b8));
      background-image: -webkit-linear-gradient(top, #e5e5e5 0%, #d1d1d1 50%, #c4c4c4 50%, #b8b8b8 100%);
      background-image: linear-gradient(top, #e5e5e5 0%, #d1d1d1 50%, #c4c4c4 50%, #b8b8b8 100%);
      -webkit-box-shadow: inset 0 1px 0 0 #f2f2f2, 0 1px 0 0 #c9c9c9, 0 -1px 2px 1px #e3e3e3;
      box-shadow: inset 0 1px 0 0 #f2f2f2, 0 1px 0 0 #c9c9c9, 0 -1px 2px 1px #e3e3e3; }
    button.camera-control:active {
      -webkit-box-shadow: inset 0 0 30px 0 #999999, 0 1px 0 0 white;
      box-shadow: inset 0 0 30px 0 #999999, 0 1px 0 0 white;
  }
  
  .ui-field-contain input.ui-input-text, .ui-field-contain textarea.ui-input-text, .ui-field-contain .ui-input-search, .ui-field-contain div.ui-input-text{
    width: 100%;
  }
  
  
  /*specify a height for the header so we can line-up the elements, the default is 40px*/
.ui-header {
      height : 40px;
  }
  
  .ui-btn-inner{
   padding: 30px; 
  }

  /*set the content to be full-width and height except it doesn't overlap the header or footer*/
.ui-content {
      position : absolute;
      top      : 40px;
      right    : 0;
      bottom   : 30px;
      left     : 0;
      padding: 0px !important;
  }
  
  .inside{
    padding: 0 10px 0 10px;
  }
  
  .center{
     text-align: center;
   }

   .muted{
     color: #aaaaaa;
     font-size: 14px;
   }

  /*absolutely position the footer to the bottom of the page*/
.ui-footer {
      position : absolute;
      bottom   : 0;
      left     : 0;
      width    : 100%;
  }​
  html, body {
      height : 100%;
  }

  
  #themap{
    height: 100%;
  }
  
  .my-custom-control{
    padding: 18px;
    background-color: white;
    border-radius: 5px;
    background-image: url('reset.png');
    background-repeat:no-repeat;
    background-position:center; 
  }
  
  .my-custom-control:hover{
        cursor: hand;
  }
  
  
  
  .leaflet-control-command-interior
  {
      background-image: url('reset.png');
      width: 20px;
      height: 20px;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      display: block;
      padding: 3px;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      box-shadow: 0 1px 7px rgba(0, 0, 0, 0.65);
      cursor: auto;
      text-align: center;
      background-color: #FFFFFF;
  }

      .leaflet-control-command-interior:hover
  {
      background-color: #F4F4F4;
  }
  
  </style>
  </head>
<body>
    
    
    
<div data-role="page" id="map">
  <div data-role="header">
    <h1>Brightmoor Blexting Official</h1>
  </div><!-- /header -->

  <div data-role="content">
    <div id="themap"></div>
  </div><!-- /content -->

  <div data-role="footer">
    <h4>Loveland</h4>
  </div><!-- /footer -->
</div><!-- /page -->
       
       
       
<div data-role="page" id='question1'>
  <div data-role="header">
    <h1>Brightmoor Blexting Official</h1>
  </div><!-- /header -->
  <div data-role="content">
    <div class="inside">
      <h2 class='center'>Is there a structure on the site?</h2>
      <p class="center muted">Pellentesque facilisis ante in lorem blandit.</p>
      <div data-role="controlgroup">
        <a href="#question2" class="question" data-column="structure" data-answer="yes" data-transition="slide" data-role="button">Yes</a>
        <a href="#question6" class="question" data-column="structure" data-answer="no"  data-transition="slide" data-role="button">No</a>
      </div>
    </div><!-- /inside -->
  </div><!-- /content -->
  <div data-role="footer">
      <h4>Loveland</h4>
  </div><!-- /footer -->
</div><!-- /page -->



<div data-role="page" id='question2'>
  <div data-role="header">
    <h1>Brightmoor Blexting Official</h1>
  </div><!-- /header -->
  <div data-role="content">
    <div class="inside">
      <h2 class='center'>What is the condition of the structure?</h2>
      <p class="center muted">Pellentesque facilisis ante in lorem blandit.</p>
      <div data-role="controlgroup">
        <a href="#question3" class="question" data-column="condition" data-answer="good" data-transition="slide" data-role="button">Good</a>
        <a href="#question3" class="question" data-column="condition" data-answer="fair" data-transition="slide" data-role="button">Fair</a>
        <a href="#question3" class="question" data-column="condition" data-tag='poor' data-answer="poor" data-transition="slide" data-role="button">Poor</a>
        <a href="#question3" class="question" data-column="condition" data-tag='demolition' data-answer="needs demolition" data-transition="slide" data-role="button">Needs Demolition</a>
      </div>
    </div>
  </div><!-- /content -->
  <div data-role="footer">
    <h4>Loveland</h4>
  </div><!-- /footer -->
</div><!-- /page -->



<div data-role="page" id='question3'>
  <div data-role="header">
    <h1>Brightmoor Blexting Official</h1>
  </div><!-- /header -->
  <div data-role="content">
    <div class="inside">
      <h2 class='center'>Is the structure vacant?</h2>
      <p class="center muted">Pellentesque facilisis ante in lorem blandit.</p>
      <div data-role="controlgroup">
        <a href="#question4" class="question" data-column="vacancy" data-answer="yes" data-transition="slide" data-role="button">Yes</a>
        <a href="#question4" class="question" data-column="vacancy" data-answer="no" data-transition="slide" data-role="button">No</a>
      </div>
    </div>
  </div><!-- /content -->
  <div data-role="footer">
    <h4>Loveland</h4>
  </div><!-- /footer -->
</div><!-- /page -->



<div data-role="page" id='question4'>
  <div data-role="header">
    <h1>Brightmoor Blexting Official</h1>
  </div><!-- /header -->
  <div data-role="content">
    <div class="inside">
      <h2 class='center'>Is the structure open?</h2>
      <p class="center muted">Is the structure open and in need of boarding?</p>
      <div data-role="controlgroup">
        <a href="#question5" class="question" data-column="boarding" data-answer="yes" data-transition="slide" data-role="button">Yes</a>
        <a href="#question5" class="question" data-column="boarding" data-answer="yes" data-transition="slide" data-role="button">No</a>
      </div>
    </div>
  </div><!-- /content -->
  <div data-role="footer">
    <h4>Loveland</h4>
  </div><!-- /footer -->
</div><!-- /page -->



<div data-role="page" id='question5'>
  <div data-role="header">
    <h1>Brightmoor Blexting Official</h1>
  </div><!-- /header -->
  <div data-role="content">
    <div class="inside">
      <h2 class='center'>Is the structure fire damaged?</h2>
      <p class="center muted">Pellentesque facilisis ante in lorem blandit, in consequat libero tincidunt.</p>
      <div data-role="controlgroup">
        <a href="#question6" class="question" data-column="fire" data-answer="yes" data-transition="slide" data-role="button">Yes</a>
        <a href="#question6" class="question" data-column="fire" data-answer="yes" data-transition="slide" data-role="button">No</a>
      </div>
    </div>
  </div><!-- /content -->
  <div data-role="footer">
    <h4>Loveland</h4>
  </div><!-- /footer -->
</div><!-- /page -->




<div data-role="page" id='question6'>
  <div data-role="header">
     <h1>Brightmoor Blexting Official</h1>
  </div><!-- /header -->
  <div data-role="content">
    <div class="inside">
      <h2 class='center'>Is the lot improved or unimproved?</h2>
      <p class="center muted">Pellentesque facilisis ante in lorem blandit.</p>

      <div data-role="controlgroup">
        <a href="#question7" class="question" data-column="vacantlot" data-answer="improved" data-transition="slide" data-role="button">Improved</a>
        <a href="#question7" class="question" data-column="vacantlot" data-answer="unimproved" data-transition="slide" data-role="button">Unimproved</a>
      </div>
    </div>
  </div><!-- /content -->
  <div data-role="footer">
    <h4>Loveland</h4>
  </div><!-- /footer -->
</div><!-- /page -->




<div data-role="page" id='question7'>
  <div data-role="header">
    <h1>Brightmoor Blexting Official</h1>
  </div><!-- /header -->

  <div data-role="content">
    <div class="inside">
      <h2 class='center'>Is there dumping on the site?</h2>
      <p class="center muted">Pellentesque facilisis ante in lorem blandit.</p>
        <div data-role="controlgroup">
          <a href="#fin" class="question" data-column="dumping" data-answer="yes" data-transition="slide" data-role="button">Yes</a>
          <a href="#fin" class="question" data-column="dumping" data-answer="no" data-transition="slide" data-role="button">No</a>
        </div>
    </div>
  </div><!-- /content -->

  <div data-role="footer">
    <h4>Loveland</h4>
  </div><!-- /footer -->
</div><!-- /page -->
                                 
                
                       
<div data-role="page" id='fin'>
  <div data-role="header">
    <h1>Brightmoor Blexting Official</h1>
  </div><!-- /header -->
  <div data-role="content">
    <div class="inside">
      <h2 class='center'>Any other notes?</h2>
      <p class="center muted">Pellentesque facilisis ante in lorem blandit.</p>
      <div data-role="fieldcontain">
    	  <textarea name="textarea" id="textarea"></textarea>
      </div>
      <a href="#map" data-transition="flip" ata-allowSamePageTransition='true' data-role="button">Finish/Next</a>
    </div><!-- /inside -->
  </div><!-- /content -->
  <div data-role="footer">
    <h4>Loveland</h4>
  </div><!-- /footer -->
</div><!-- /page -->



<script> 
  var pm;
  var baseLayers = ["bing", "street"];
  
  var group = '33'
  var map   = '241'
  var layer = '234'
  var property_id = ''

  var layers = [{
      "url":"parcels2012.json",
      //"url":"http://tiles.makeloveland.com:8888/v2/parcels2012.json",
      "id":"sitecontrol",
      "name":"Parcels",
      "ty":"tilejson",
      "template":"<div id='camera'><p>{{proaddress}}</p><button class='camera-control' onclick='capturePhoto({{fid}});'>Capture Photo</button><div style='text-align:center;margin:20px;'></div></div>",
      "style":null,
      "style_handler":null,
      "key":null,
      "interaction":true,
      "zindex":2
    }];
    
 

  var opts = {
    divId:  'themap',
    geolocate: 'manual',
    zoom:    16,
    minZoom: 15,
    maxZoom: 18,
    center: { lat: 42.5, lon: -83.1 },
    layerControl:   true,
    geolocate: 'manual',
    cloudmadeKey:   '8b7b6b9070e64ea3bb6c2a70cea2a2aa',
    cloudmadeStyle: 997,
    hash: false,
  };
  
  
   var fid = ''
   
   var marker;
   
   function capturePhoto(ffid){
      property_id = ffid
      navigator.camera.getPicture(uploadPhoto,null,{sourceType:1,quality:80, targetWidth: 1000,
        targetHeight: 1000,destinationType:Camera.DestinationType.DATA_URL});
    }

    function uploadPhoto(data){
      
      $.mobile.loading( 'show', {
       	text: 'Uploading Image',
       	textVisible: true,
       	theme: 'a',
       	html: ""
       });
      
      cameraPayload = data;
      //cameraPic.src = "data:image/jpeg;base64," + data;  

      options = {token: 'EcUDYrJA4z1SYRjc1ymx',                                
          body: 'from android',
          group_id: '33',
          image: cameraPayload,
          image_type: 'image/jpeg',
          address: '4605 CASS',
          property_id: property_id,    
          private:1,   
          x: '',                                
          y: ''}

      $.ajax({
         type: "POST",
         url: 'http://sitecontrol.us/comments.json?',
         crossDomain: true,
         data: options, 
         timeout: 20000,
         dataType: "json",
         success: function(result){
           tag_property('blexted');
           $.mobile.changePage('#question1', { transition: "flip" });
           $.mobile.loading('hide');
         },error : function() {
           $.mobile.loading('hide');
           alert('Sorry problem uploading your image. Try Again');
         }
       });
    }
    
     function foundLocation(position) {
       var lat = position.coords.latitude;
       var long = position.coords.longitude;
       pm.map.panTo([lat, long])
       pm.map.setZoom(17);
       marker = L.marker([lat, long], {draggable: true}).addTo(pm.map);
      }
      
      function updateLocation(position) {
        var lat = position.coords.latitude;
        var long = position.coords.longitude;
        pm.map.panTo([lat, long])
        pm.map.setZoom(18);
        var newLatLng = new L.LatLng(lat, long);
        marker.setLatLng(newLatLng);
       }
      
     function noLocation() {
          alert('Could not find location');
      } 
      
      function MapShowCommand(){
        alert('hello');
      }

  $(document).ready(function(){

    $.support.cors = true;

    pm = new Paraffin.Map(opts); 
    pm.initializeLayers(baseLayers, layers);
    
    other = pm.map
  

    var MyControl = L.Control.extend({
        options: {
            position: 'topright'
        },
        onAdd: function (other) {
            // create the control container with a particular class name
            var container = L.DomUtil.create('div', 'my-custom-control');

            // ... initialize other DOM elements, add listeners, etc.

            return container;
        }
    });

    pm.map.addControl(new MyControl());

    $('.my-custom-control').on('click', function(){
      reset();
      return false
    });

    navigator.geolocation.getCurrentPosition(foundLocation, noLocation);

  });

</script>

</body>
</html>